{
  "name": "4_app",
  "version": "1.0.0",
  "description": "Modern login page with Node.js backend and Tableau embed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
} 